<!DOCTYPE html>
<html>
    
    <head>
    
    </head>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    <body>
        <div>
            <form method="post" action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname">
                
                <label for="addr1">Address1</label>
                <input type="text" id="addr1" name="address1">
                
                <label for="addr2">Address2</label>
                <input type="text" id="addr2" name="address2">
                
                <label for="city">City</label>
                <input type="text" id="city" name="city">
                
                <label for="state">State</label>
                <input type="text" id="state" name="state">
                
                <label for="zip">Zip</label>
                <input type="number" id="zip" name="zip">

                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="USA">USA</option>
                </select>
                
                <input type="submit" value="Submit">
            </form>
        </div>
    </body>


</html>